zemetki/MainWindow.xaml

<Window x:Class="zemetki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zemetki"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="570"
        Height="700" Width="650"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Dairy" FontWeight="Bold" Foreground="#6b9080" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <Button
                        x:Name="FullScreenBtn"
                        Background="#99d98c"
                        HorizontalAlignment="Left"
                        Margin="66,0,0,0"
                        Click="FullScreenBtn_Click" Grid.Column="1" Width="17" Content="□"/>

                <Button
                        x:Name="MinBtn"
                        Background="#f9ab55"  
                        HorizontalAlignment="Left"
                        Click="MinBtn_Click" Width="15" Margin="46,0,0,0" Grid.Column="1">-</Button>

                <Button Grid.Column="1"
                        x:Name="CloseBtn"
                        Background="#FFFF5858"
                        HorizontalAlignment="Left"
                        Margin="88,0,0,0"
                        Click="CloseBtn_Click" Width="17">X</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="Date"
                            Height="35"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            Grid.Row="2" 
                            SelectedDateFormat="Short" 
                            SelectedDateChanged="Date_SelectedDateChanged"/>

                <Button x:Name="CreateBtn"
                        Click="CreateBtn_Click"
                        Grid.Column="1"
                        HorizontalAlignment="Left" Margin="67,0,0,0" Width="47" Content="Заметка">

                </Button>

                <Button x:Name="DeleteBtn"
                        Click="DeleteBtn_Click"
                        Grid.Column="1"
                        Background="#BD4C4C"
                        HorizontalAlignment="Left"
                        Margin="12,0,0,0" Width="47" Content="Удалить">

                </Button>
            </Grid>

            <DataGrid Grid.Row="2" 
                      x:Name="Notes" 
                      FontSize="18"
                      FontWeight="Bold"
                      Foreground="#6b9080" 
                      Margin="0,0,0,25"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Title}" Header="Title" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = Text}" Header="Text" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>